# BackupProject

./: .gitignore  README.md  pom.xml
andy-commons/: README.md  pom.xml
andy-commons/andy-common-bean/: pom.xml
andy-commons/andy-common-bean/src/main/kotlin/com/andy/andycommonbean/: AndyCommonBeanApplication.kt
andy-commons/andy-common-bean/src/main/kotlin/com/andy/andycommonbean/bean/: EmailBean.kt  SmsBean.kt  UserBean.kt
andy-commons/andy-common-bean/src/main/kotlin/com/andy/andycommonbean/controller/: BaseController.kt
andy-commons/andy-common-bean/src/main/kotlin/com/andy/andycommonbean/exception/: RepeatParamException.kt
andy-commons/andy-common-bean/src/main/kotlin/com/andy/andycommonbean/request/: PageParams.kt  PageRequest.kt
andy-commons/andy-common-bean/src/main/kotlin/com/andy/andycommonbean/response/: BaseResponse.kt  ResultResponse.kt  SmsResponse.kt
andy-commons/andy-common-bean/src/test/kotlin/com/andy/andycommonbean/: AndyCommonBeanApplicationTests.kt
andy-commons/andy-common-dao/: pom.xml
andy-commons/andy-common-dao/src/main/kotlin/com/andy/andycommondao/: AndyCommonDaoApplication.kt
andy-commons/andy-common-dao/src/test/kotlin/com/andy/andycommondao/: AndyCommonDaoApplicationTests.kt
andy-commons/andy-common-entity/: pom.xml
andy-commons/andy-common-entity/src/main/kotlin/com/andy/andycommonentity/: AndyCommonEntityApplication.kt
andy-commons/andy-common-entity/src/test/kotlin/com/andy/andycommonentity/: AndyCommonEntityApplicationTests.kt
andy-commons/andy-common-feign/: pom.xml
andy-commons/andy-common-feign/src/main/kotlin/com/andy/andycommonfeign/: AndyCommonFeignApplication.kt  EmailFeign.kt  SmsFeign.kt  UserFeign.kt
andy-commons/andy-common-feign/src/test/kotlin/com/andy/andycommonfeign/: AndyCommonFeignApplicationTests.kt
andy-commons/andy-common-utils/: pom.xml
andy-commons/andy-common-utils/src/main/kotlin/com/andy/andycommonutils/: AndyCommonUtilsApplication.kt  FileUtil.kt  RandomUtil.kt  RegexUtil.kt  ResourceUril.kt  RestfulUtil.kt
andy-commons/andy-common-utils/src/test/kotlin/com/andy/andycommonutils/: AndyCommonUtilsApplicationTests.kt
andy-commons/andy-swagger/: README.md  pom.xml
andy-commons/andy-swagger/src/main/kotlin/com/andy/doc/andyswagger/: AndySwaggerApplication.kt
andy-commons/andy-swagger/src/main/resources/: application.yml
andy-commons/andy-swagger/src/test/kotlin/com/andy/doc/andyswagger/: AndySwaggerApplicationTests.kt
andy-core/: README.md  pom.xml
andy-core/core-elasticsearch/: pom.xml
andy-core/core-elasticsearch/src/main/kotlin/com/andy/database/coreelasticsearch/: CoreElasticsearchApplication.kt  JestClientUtil.kt
andy-core/core-elasticsearch/src/test/kotlin/com/andy/database/coreelasticsearch/: CoreElasticsearchApplicationTests.kt
andy-core/core-jpa/: pom.xml
andy-core/core-jpa/src/main/kotlin/com/andy/corejpa/: CoreJpaApplication.kt
andy-core/core-redis/: pom.xml
andy-core/src/main/kotlin/com/andy/core/: CoreApplication.kt
andy-core/src/main/kotlin/com/andy/core/convert/: JsonPersistenceConverters.kt  Map2JsonConverter.kt
andy-core/src/main/resources/: application.yml
andy-core/src/test/kotlin/com/andy/core/: CoreApplicationTests.kt
andy-datasource/datasource-elasticsearch/: pom.xml
andy-datasource/datasource-elasticsearch/src/main/resources/: application.yml
andy-datasource/datasource-elasticsearch/src/main/resources/mapping/: case.mappings
andy-datasource/datasource-elasticsearch/src/main/resources/setting/: case.settings
andy-ecology/: README.md  pom.xml
andy-ecology/ecology-config/: pom.xml
andy-ecology/ecology-config/src/main/kotlin/com/andy/ecologyconfig/: EcologyConfigApplication.kt
andy-ecology/ecology-config/src/main/resources/: application.yml
andy-ecology/ecology-config/src/test/kotlin/com/andy/ecologyconfig/: EcologyConfigApplicationTests.kt
andy-ecology/ecology-consul/: pom.xml
andy-ecology/ecology-consul/src/main/kotlin/com/andy/ecologyconsul/: EcologyConsulApplication.kt
andy-ecology/ecology-consul/src/main/resources/: application.yml
andy-ecology/ecology-consul/src/test/kotlin/com/andy/ecologyconsul/: EcologyConsulApplicationTests.kt
andy-ecology/ecology-getway/: pom.xml
andy-ecology/ecology-getway/src/main/kotlin/com/andy/ecologygetway/: EcologyGetwayApplication.kt
andy-ecology/ecology-getway/src/main/resources/: application.yml
andy-ecology/ecology-getway/src/test/kotlin/com/andy/ecologygetway/: EcologyGetwayApplicationTests.kt
andy-ecology/ecology-oauth2/: pom.xml
andy-ecology/ecology-oauth2/src/main/kotlin/com/andy/ecologyoauth2/: EcologyOauth2Application.kt
andy-ecology/ecology-oauth2/src/main/resources/: application.yml
andy-ecology/ecology-oauth2/src/test/kotlin/com/andy/ecologyoauth2/: EcologyOauth2ApplicationTests.kt
andy-server/: README.md  pom.xml
andy-server/server-email/: README.md  pom.xml
andy-server/server-email/src/main/resources/: application.yml
andy-server/server-email/src/main/resources/templet/: tp_idc.html
andy-server/server-iden_code/: pom.xml
andy-server/server-iden_code/src/main/kotlin/com/andy/serveriden_code/: ServerIdenCodeApplication.kt
andy-server/server-iden_code/src/main/resources/: application.yml
andy-server/server-iden_code/src/test/kotlin/com/andy/serveriden_code/: ServerIdenCodeApplicationTests.kt
andy-server/server-login/: pom.xml
andy-server/server-login/src/main/resources/: application.yml
andy-server/server-sms/: pom.xml
andy-server/server-sms/src/main/resources/: application.yml
andy-server/server-user-center/: README.md  pom.xml
andy-server/server-user-center/src/main/resources/: application.yml
andy-server/service-iden_code/: pom.xml
andy-server/service-iden_code/src/main/java/com/andy/serviceiden_code/: ServiceIdenCodeApplication.java
andy-server/service-iden_code/src/test/java/com/andy/serviceiden_code/: ServiceIdenCodeApplicationTests.java
andy-server/service-test/: pom.xml
andy-server/servier-user-center/: README.md  pom.xml
andy-server/servier-user-center/src/main/resources/: application.yml
(+349 files in other folders)
